# beerstore

./: Dockerfile  README.md  beerstore.postman_collection.json  beerstore_AWS.postman_collection.json  build.gradle  docker-compose.yml
src/main/java/com/hibicode/beerstore/error/: ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/hibicode/beerstore/model/: Beer.java  BeerType.java
src/main/java/com/hibicode/beerstore/resource/: BeersResource.java
src/main/java/com/hibicode/beerstore/service/: BeerService.java
src/main/java/com/hibicode/beerstore/service/exception/: BeerAlreadyExistException.java  EntityNotFoundException.java
src/main/resources/: api_errors.properties  application.properties
src/test/java/com/hibicode/beerstore/model/: BeerTest.java
src/test/java/com/hibicode/beerstore/service/: BeerServiceTest.java
